<!--home.html-->
<!doctype html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.0/angular.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
</head>
<body>
<div class="col-md-6 col-md-offset-3">
  <h2 style="text-align:center;color:blue">Home</h2>
  <div align="right"><a href="#!/">Logout</a></div>
  <h3>Hi {{vm.currentUser.firstName + " " + vm.currentUser.lastName}}</h3>
  <div>Welcome.. You're logged in successfuly!!
  <br/>To view all the users please click on below link.</div>
  
  <div align="right">
		<a href="" ng-click="vm.showUsers = !vm.showUsers">View Users</a>
	</div>
  <div ng-if="vm.showUsers">
    <h4>Registered Users:</h4>
    <table class = "table table-striped table-bordered table-hover">
				<thead>
					<tr class = "info">
						<th>First Name</th>
						<th>Last Name</th>
						<th>Username</th>
					</tr>
				</thead>
				<tbody>
					<tr ng-repeat = "user in vm.allUsers track by $index">
						 <td>{{ user.firstName }}</td>
						 <td>{{ user.lastName }}</td>
						 <td>{{ user.username }}</td>
					</tr>
				</tbody>
			</table>
  </div>
</div>
 <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>