<!--index.html-->
<!DOCTYPE html>
<html ng-app="app">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.0/angular.min.js"></script>
    <meta charset="utf-8" />
    <title>1tab AngularJS HTTP Authentication System</title>
	
	<script src="//code.jquery.com/jquery-1.10.2.js"></script>
	
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.0/angular.min.js"></script>
	
</head>
<body>
    <div class="jumbotron">
        <div class="container">
          <div class="header">AngularJS HTTP Authentication System </div>
		  
           
        </div>
            <div class="col-sm-8 col-sm-offset-2">
                <div ng-view></div>
            </div>
			
			

			
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://code.angularjs.org/1.6.0/angular.min.js"></script>
    <script src="https://code.angularjs.org/1.6.0/angular-route.min.js"></script>
    <script src="https://code.angularjs.org/1.6.0/angular-cookies.min.js"></script>
    
    <script src="app.js"></script>
    <script src="homeController.js"></script>
    <script src="loginController.js"></script>
    <script src="registerController.js"></script>
    
    <script src="userService.js"></script>
    <script src="authenticationService.js"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>
